export type I18nConstants = {
  [key: string]: {
    [key: string]: string;
  };
};

export type I18nKey = keyof (typeof I18N_CONSTANTS)["en-US"];

export const I18N_CONSTANTS = {
  "en-US": {
    USERNAME: "Username",
    EMAIL: "Email",
    JOIN_SERVER: "Join a server",
    JOIN_SERVER2: "Join a server",
    INVITE_CODE: "Invite code",
    OR: "OR",
    NEW_SERVER_LABEL: "New Server",
    CREATE_SERVER: "Create Server",
    NEW_PASSWORD: "New password",
    NEW_SERVER: "Create a server",
    NEW_USER: "Add a friend",
    NEW_JOIN: "Join a server",
    CONFIRM_PASSWORD: "Confirm password",
    UPDATE_ACCOUNT: "Update account",
    PASSWORD: "Password",
    UPDATE_PASSWORD: "Update password",
    APP_NAME: "Harmony",
    HOME_ABOUT: "About",
    HOME_CONTACT: "Contact",
    SERVER_UPDATE_SUCCESS: "Server updated successfully",
    COPIED_TO_CLIPBOARD: "Copied to clipboard",
    HOME_HERO_SUBTITLE:
      "Harmony is the easiest way to communicate over voice, video, and text, whether you’re part of a school club, a nightly gaming group, a worldwide art community, or just a handful of friends that want to hang out.",
    HOME_HERO_TITLE: "A new way to chat with your communities and friends.",
    HOME_LOGIN: "Login",
    HOME_LOGOUT: "Logout",
    HOME_PRIVACY_POLICY: "Privacy Policy",
    HOME_SIGNUP: "Sign up",
    LOGIN_CREATE_ACCOUNT: "Sign up",
    LOGIN_EMAIL_LABEL: "Your email",
    LOGIN_EMAIL_PLACEHOLDER: "name@company.com",
    LOGIN_FORGOT_PASSWORD: "Forgot password?",
    LOGIN_NO_ACCOUNT: "Don't have an account yet?",
    LOGIN_PASSWORD_LABEL: "Password",
    LOGIN_PASSWORD_PLACEHOLDER: "••••••••",
    LOGIN_REMEMBER_ME: "Remember me",
    LOGIN_SUBMIT: "Sign in",
    LOGIN_TITLE: "Sign in to your account",
    SIGNUP_TITLE: "Create an account",
    SIGNUP_EMAIL_LABEL: "Your email",
    SIGNUP_EMAIL_PLACEHOLDER: "name@company.com",
    SIGNUP_USERNAME_LABEL: "Your username",
    SIGNUP_USERNAME_PLACEHOLDER: "John_Doe",
    SIGNUP_PASSWORD_LABEL: "Password",
    SIGNUP_PASSWORD_PLACEHOLDER: "••••••••",
    SIGNUP_CONFIRM_PASSWORD_LABEL: "Confirm password",
    SIGNUP_TOS: "I accept the ",
    SIGNUP_TOS_LINK: "Terms and Conditions",
    SIGNUP_SUBMIT: "Create an account",
    SIGNUP_ALREADY_HAVE_ACCOUNT: "Already have an account?",
    SIGNUP_LOGIN: "Login here",
    SETTINGS_PROFILE: "Profile",
    SETTINGS_UPDATE_AVATAR: "Update avatar",
    SETTINGS_APPEARENCE: "Appearance",
    SETTINGS_THEME_PICK: "Pick a theme for the application.",
    SETTINGS_SYSTEM_PREFRENCE: "System preference",
    SETTINGS_THEME_LIGHT: "Light",
    SETTINGS_THEME_DARK: "Dark",
    SETTINGS_LANGUAGE: "Language",
    SETTINGS_LANGUAGE_PICK: "Select the interface language.",
    SETTINGS_ENGLISH: "English",
    SETTINGS_FRENCH: "French",
    SETTINGS_SPANISH: "Spanish",
    CONTACT_TECHNICAL_ISSUE:
      "Got a technical issue? Want to send feedback about a beta feature? Need details about our Business plan? Let us know.",
    CONTACT_SUBJECT: "Subject",
    CONTACT_PLACEHOLDER: "Let us know how we can help you",
    CONTACT_COMMENT: "Leave a comment...",
    CONTACT_MESSAGE: "Your message",
    CONTACT_SEND: "Send message",
    CONTACT_US: "Contact us",
    EMPTY: "",
    SMILEYS_AND_EMOTION: "Smileys & Emotion",
    PEOPLE_AND_BODY: "People & Body",
    ANIMALS_AND_NATURE: "Animals & Nature",
    FOOD_AND_DRINK: "Food & Drink",
    TRAVEL_AND_PLACES: "Travel & Places",
    ACTIVITIES: "Activities",
    OBJECTS: "Objects",
    SYMBOLS: "Symbols",
    FLAGS: "Flags",
    EMOJI_ALL: "All",
    CAMERA_PERMISSION_DENIED: "Camera permission denied",
    ERROR_REGISTERING: "Error registering",
    ERROR_USERNAME_ALREADY_EXISTS: "Username already exists",
    PROFILE_UPDATE_SUCCESS: "Profile updated successfully",
    PASSWORD_UPDATE_SUCCESS: "Password updated successfully",
    SERVER_CREATE_SUCCESS: "Server created successfully",
    SERVER_JOIN_SUCCESS: "Server joined successfully",
    IS_PRIVATE_SERVER: "This is a private server",
    "en-US": "English",
    "fr-FR": "French",
    "es-ES": "Spanish",
    "en-PI": "Pirate",
    "en-YO": "Yoda",
    FRIEND_ADD_SUCCESS: "Friend request sent successfully",
  },
  "fr-FR": {
    USERNAME: "Nom d'utilisateur",
    EMAIL: "Email",
    NEW_PASSWORD: "Nouveau mot de passe",
    CONFIRM_PASSWORD: "Confirmer le mot de passe",
    UPDATE_ACCOUNT: "Mettre à jour le compte",
    PASSWORD: "Mot de passe",
    UPDATE_PASSWORD: "Mettre à jour le mot de passe",
    APP_NAME: "Harmony",
    HOME_ABOUT: "À propos",
    HOME_CONTACT: "Contact",
    HOME_HERO_SUBTITLE:
      "Harmony est le moyen le plus facile de communiquer par la voix, la vidéo et le texte, que vous fassiez partie d'un club scolaire, d'un groupe de jeu nocturne, d'une communauté artistique mondiale ou simplement d'un groupe d'amis qui veulent passer du temps ensemble.",
    HOME_HERO_TITLE:
      "Une nouvelle façon de discuter avec vos communautés et amis.",
    HOME_LOGIN: "Connexion",
    HOME_LOGOUT: "Déconnexion",
    HOME_PRIVACY_POLICY: "Politique de confidentialité",
    HOME_SIGNUP: "S'inscrire",
    LOGIN_CREATE_ACCOUNT: "S'inscrire",
    LOGIN_EMAIL_LABEL: "Votre email",
    LOGIN_EMAIL_PLACEHOLDER: "nom@entreprise.com",
    LOGIN_FORGOT_PASSWORD: "Mot de passe oublié ?",
    LOGIN_NO_ACCOUNT: "Vous n'avez pas encore de compte ?",
    LOGIN_PASSWORD_LABEL: "Mot de passe",
    LOGIN_PASSWORD_PLACEHOLDER: "••••••••",
    LOGIN_REMEMBER_ME: "Se souvenir de moi",
    LOGIN_SUBMIT: "Se connecter",
    LOGIN_TITLE: "Connectez-vous à votre compte",
    SIGNUP_TITLE: "Créer un compte",
    SIGNUP_EMAIL_LABEL: "Votre email",
    SIGNUP_EMAIL_PLACEHOLDER: "nom@entreprise.com",
    SIGNUP_USERNAME_LABEL: "Votre nom d'utilisateur",
    SIGNUP_USERNAME_PLACEHOLDER: "John_Doe",
    SIGNUP_PASSWORD_LABEL: "Mot de passe",
    SIGNUP_PASSWORD_PLACEHOLDER: "••••••••",
    SIGNUP_CONFIRM_PASSWORD_LABEL: "Confirmer le mot de passe",
    SIGNUP_TOS: "J'accepte les ",
    SIGNUP_TOS_LINK: "Termes et conditions",
    SIGNUP_SUBMIT: "Créer un compte",
    SIGNUP_ALREADY_HAVE_ACCOUNT: "Vous avez déjà un compte ?",
    SIGNUP_LOGIN: "Connectez-vous ici",
    SETTINGS_PROFILE: "Profil",
    SETTINGS_UPDATE_AVATAR: "Mettre à jour l'avatar",
    SETTINGS_APPEARENCE: "Apparence",
    SETTINGS_THEME_PICK: "Choisissez un thème pour l'application.",
    SETTINGS_SYSTEM_PREFRENCE: "Préférence du système",
    SETTINGS_THEME_LIGHT: "Clair",
    SETTINGS_THEME_DARK: "Sombre",
    SETTINGS_LANGUAGE: "Langue",
    SETTINGS_LANGUAGE_PICK: "Sélectionnez la langue de l'interface.",
    SETTINGS_ENGLISH: "Anglais",
    SETTINGS_FRENCH: "Français",
    SETTINGS_SPANISH: "Espagnol",
    EMPTY: "",
    SMILEYS_AND_EMOTION: "Émoticônes et émotions",
    PEOPLE_AND_BODY: "Personnes et corps",
    ANIMALS_AND_NATURE: "Animaux et nature",
    FOOD_AND_DRINK: "Nourriture et boisson",
    TRAVEL_AND_PLACES: "Voyages et lieux",
    ACTIVITIES: "Activités",
    OBJECTS: "Objets",
    SYMBOLS: "Symboles",
    FLAGS: "Drapeaux",
    EMOJI_ALL: "Tous",
    CAMERA_PERMISSION_DENIED: "Autorisation de la caméra refusée",
    ERROR_REGISTERING: "Erreur lors de l'inscription",
    ERROR_USERNAME_ALREADY_EXISTS: "Le nom d'utilisateur existe déjà",
    PROFILE_UPDATE_SUCCESS: "Profil mis à jour avec succès",
    PASSWORD_UPDATE_SUCCESS: "Mot de passe mis à jour avec succès",
    SERVER_CREATE_SUCCESS: "Serveur créé avec succès",
    SERVER_JOIN_SUCCESS: "Rejoindre le serveur avec succès",
    IS_PRIVATE_SERVER: "Ceci est un serveur privé",
    "en-US": "Anglais",
    "fr-FR": "Français",
    "es-ES": "Espagnol",
    "en-PI": "Pirate",
    "en-YO": "Yoda",
  },
  "es-ES": {
    USERNAME: "Nombre de usuario",
    EMAIL: "Email",
    NEW_PASSWORD: "Nueva contraseña",
    CONFIRM_PASSWORD: "Confirmar contraseña",
    UPDATE_ACCOUNT: "Actualizar cuenta",
    PASSWORD: "Contraseña",
    UPDATE_PASSWORD: "Actualizar contraseña",
    APP_NAME: "Harmony",
    HOME_ABOUT: "Acerca de",
    HOME_CONTACT: "Contacto",
    HOME_HERO_SUBTITLE:
      "Harmony es la forma más fácil de comunicarse mediante voz, video y texto, ya sea que formes parte de un club escolar, un grupo de juegos nocturno, una comunidad de arte mundial o simplemente un grupo de amigos que quiere pasar tiempo juntos.",
    HOME_HERO_TITLE: "Una nueva forma de chatear con tus comunidades y amigos.",
    HOME_LOGIN: "Iniciar sesión",
    HOME_LOGOUT: "Cerrar sesión",
    HOME_PRIVACY_POLICY: "Política de privacidad",
    HOME_SIGNUP: "Registrarse",
    LOGIN_CREATE_ACCOUNT: "Registrarse",
    LOGIN_EMAIL_LABEL: "Tu email",
    LOGIN_EMAIL_PLACEHOLDER: "nombre@empresa.com",
    LOGIN_FORGOT_PASSWORD: "¿Olvidaste tu contraseña?",
    LOGIN_NO_ACCOUNT: "¿Todavía no tienes una cuenta?",
    LOGIN_PASSWORD_LABEL: "Contraseña",
    LOGIN_PASSWORD_PLACEHOLDER: "••••••••",
    LOGIN_REMEMBER_ME: "Recordarme",
    LOGIN_SUBMIT: "Iniciar sesión",
    LOGIN_TITLE: "Inicia sesión en tu cuenta",
    SIGNUP_TITLE: "Crear una cuenta",
    SIGNUP_EMAIL_LABEL: "Tu email",
    SIGNUP_EMAIL_PLACEHOLDER: "nombre@empresa.com",
    SIGNUP_USERNAME_LABEL: "Tu nombre de usuario",
    SIGNUP_USERNAME_PLACEHOLDER: "John_Doe",
    SIGNUP_PASSWORD_LABEL: "Contraseña",
    SIGNUP_PASSWORD_PLACEHOLDER: "••••••••",
    SIGNUP_CONFIRM_PASSWORD_LABEL: "Confirmar contraseña",
    SIGNUP_TOS: "Acepto los ",
    SIGNUP_TOS_LINK: "Términos y Condiciones",
    SIGNUP_SUBMIT: "Crear una cuenta",
    SIGNUP_ALREADY_HAVE_ACCOUNT: "¿Ya tienes una cuenta?",
    SIGNUP_LOGIN: "Inicia sesión aquí",
    SETTINGS_PROFILE: "Perfil",
    SETTINGS_UPDATE_AVATAR: "Actualizar avatar",
    SETTINGS_APPEARENCE: "Apariencia",
    SETTINGS_THEME_PICK: "Elige un tema para la aplicación.",
    SETTINGS_SYSTEM_PREFRENCE: "Preferencia del sistema",
    SETTINGS_THEME_LIGHT: "Claro",
    SETTINGS_THEME_DARK: "Oscuro",
    SETTINGS_LANGUAGE: "Idioma",
    SETTINGS_LANGUAGE_PICK: "Selecciona el idioma de la interfaz.",
    SETTINGS_ENGLISH: "Inglés",
    SETTINGS_FRENCH: "Francés",
    SETTINGS_SPANISH: "Español",
    EMPTY: "",
    SMILEYS_AND_EMOTION: "Emoticonos y Emoción",
    PEOPLE_AND_BODY: "Personas y Cuerpo",
    ANIMALS_AND_NATURE: "Animales y Naturaleza",
    FOOD_AND_DRINK: "Comida y Bebida",
    TRAVEL_AND_PLACES: "Viajes y Lugares",
    ACTIVITIES: "Actividades",
    OBJECTS: "Objetos",
    SYMBOLS: "Símbolos",
    FLAGS: "Banderas",
    EMOJI_ALL: "Todos",
    CAMERA_PERMISSION_DENIED: "Permiso de cámara denegado",
    ERROR_REGISTERING: "Error al registrar",
    ERROR_USERNAME_ALREADY_EXISTS: "El nombre de usuario ya existe",
    PROFILE_UPDATE_SUCCESS: "Perfil actualizado correctamente",
    PASSWORD_UPDATE_SUCCESS: "Contraseña actualizada correctamente",
    SERVER_CREATE_SUCCESS: "Servidor creado correctamente",
    SERVER_JOIN_SUCCESS: "Unido al servidor correctamente",
    IS_PRIVATE_SERVER: "Este es un servidor privado",
    "en-US": "Inglés",
    "fr-FR": "Francés",
    "es-ES": "Español",
    "en-PI": "Pirata",
    "en-YO": "Yoda",
  },
  "en-PI": {
    USERNAME: "Moniker, yarrr!",
    EMAIL: "Pigeon message",
    NEW_PASSWORD: "Fresh secret code",
    CONFIRM_PASSWORD: "Confirm yer secret code, arr!",
    UPDATE_ACCOUNT: "Alter yer ledger",
    PASSWORD: "Secret code",
    UPDATE_PASSWORD: "Alter secret code",
    APP_NAME: "Harmony",
    HOME_ABOUT: "What's this now?",
    HOME_CONTACT: "Make contact, yarrr!",
    HOME_HERO_SUBTITLE:
      "Harmony be the simplest way to parley over voice, moving pictures, and text, whether ye be part of a learnin' club, a night-time game crew, a worldwide art society, or just a few mateys that want to chill.",
    HOME_HERO_TITLE: "A fresh way to parley with yer communities and pals.",
    HOME_LOGIN: "Board the ship",
    HOME_LOGOUT: "Abandon ship",
    HOME_PRIVACY_POLICY: "Keepin' Secrets Policy",
    HOME_SIGNUP: "Join the crew",
    LOGIN_CREATE_ACCOUNT: "Join the crew",
    LOGIN_EMAIL_LABEL: "Yer pigeon message",
    LOGIN_EMAIL_PLACEHOLDER: "name@tradingcompany.com",
    LOGIN_FORGOT_PASSWORD: "Lost yer secret code?",
    LOGIN_NO_ACCOUNT: "Haven't joined the crew yet?",
    LOGIN_PASSWORD_LABEL: "Secret code",
    LOGIN_PASSWORD_PLACEHOLDER: "••••••••",
    LOGIN_REMEMBER_ME: "Keep me in yer memory",
    LOGIN_SUBMIT: "Board the ship",
    LOGIN_TITLE: "Board the ship with yer ledger",
    SIGNUP_TITLE: "Join the crew",
    SIGNUP_EMAIL_LABEL: "Yer pigeon message",
    SIGNUP_EMAIL_PLACEHOLDER: "name@tradingcompany.com",
    SIGNUP_USERNAME_LABEL: "Yer moniker",
    SIGNUP_USERNAME_PLACEHOLDER: "Jack_Sparrow",
    SIGNUP_PASSWORD_LABEL: "Secret code",
    SIGNUP_PASSWORD_PLACEHOLDER: "••••••••",
    SIGNUP_CONFIRM_PASSWORD_LABEL: "Confirm yer secret code",
    SIGNUP_TOS: "I agree to the ",
    SIGNUP_TOS_LINK: "Code of the Sea",
    SIGNUP_SUBMIT: "Join the crew",
    SIGNUP_ALREADY_HAVE_ACCOUNT: "Already part of the crew?",
    SIGNUP_LOGIN: "Board the ship here",
    SETTINGS_PROFILE: "Profile, yarrr!",
    SETTINGS_UPDATE_AVATAR: "Change yer flag",
    SETTINGS_APPEARENCE: "Appearance",
    SETTINGS_THEME_PICK: "Choose a color for the ship's log.",
    SETTINGS_SYSTEM_PREFRENCE: "Ship's preference",
    SETTINGS_THEME_LIGHT: "Daytime",
    SETTINGS_THEME_DARK: "Nighttime",
    SETTINGS_LANGUAGE: "Lingo",
    SETTINGS_LANGUAGE_PICK: "Choose the ship's lingo.",
    SETTINGS_ENGLISH: "English, yarrr!",
    SETTINGS_FRENCH: "French, oui oui!",
    SETTINGS_SPANISH: "Spanish, sí sí!",
    EMPTY: "",
    SMILEYS_AND_EMOTION: "Grins & Grit",
    PEOPLE_AND_BODY: "Crew & Vessel",
    ANIMALS_AND_NATURE: "Critters & Mother Nature",
    FOOD_AND_DRINK: "Grub & Grog",
    TRAVEL_AND_PLACES: "Voyages & Locales",
    ACTIVITIES: "Pastimes",
    OBJECTS: "Belongings",
    SYMBOLS: "Ciphers",
    FLAGS: "Jolly Rogers",
    EMOJI_ALL: "All of 'em",
    CAMERA_PERMISSION_DENIED: "Camera permission denied, yarrr!",
    ERROR_REGISTERING: "Aye, there be a mistake joining the crew",
    ERROR_USERNAME_ALREADY_EXISTS: "That moniker's taken, matey!",
    PROFILE_UPDATE_SUCCESS: "Profile updated successful, yarrr!",
    PASSWORD_UPDATE_SUCCESS: "Secret code updated successful, yarrr!",
    SERVER_CREATE_SUCCESS: "We've made a new server, yarrr!",
    SERVER_JOIN_SUCCESS: "Welcome aboard the server, matey!",
    IS_PRIVATE_SERVER: "This be a secret server",
    "en-US": "English, yarrr!",
    "fr-FR": "French, oui oui!",
    "es-ES": "Spanish, sí sí!",
    "en-PI": "Pirate's lingo",
    "en-YO": "Yodarrr",
  },
  "en-YO": {
    USERNAME: "Username",
    EMAIL: "Email",
    NEW_PASSWORD: "New password, hmph",
    CONFIRM_PASSWORD: "Confirm password, you must",
    UPDATE_ACCOUNT: "Account, update you must",
    PASSWORD: "Password",
    UPDATE_PASSWORD: "Password, update you must",
    APP_NAME: "Harmony",
    HOME_ABOUT: "About",
    HOME_CONTACT: "Contact",
    HOME_HERO_SUBTITLE:
      "Harmony, easiest way to communicate over voice, video, and text it is, part of a school club, a nightly gaming group, a worldwide art community, or just handful of friends wanting to hang out you are.",
    HOME_HERO_TITLE: "New way to chat with communities and friends, this is.",
    HOME_LOGIN: "Login",
    HOME_LOGOUT: "Logout",
    HOME_PRIVACY_POLICY: "Privacy Policy",
    HOME_SIGNUP: "Sign up, you must",
    LOGIN_CREATE_ACCOUNT: "Sign up, you must",
    LOGIN_EMAIL_LABEL: "Your email",
    LOGIN_EMAIL_PLACEHOLDER: "name@company.com",
    LOGIN_FORGOT_PASSWORD: "Password, forgotten have you?",
    LOGIN_NO_ACCOUNT: "Account yet, have you not?",
    LOGIN_PASSWORD_LABEL: "Password",
    LOGIN_PASSWORD_PLACEHOLDER: "••••••••",
    LOGIN_REMEMBER_ME: "Remember me, you will",
    LOGIN_SUBMIT: "Sign in, you must",
    LOGIN_TITLE: "Sign in to account, you must",
    SIGNUP_TITLE: "Create account, you must",
    SIGNUP_EMAIL_LABEL: "Your email",
    SIGNUP_EMAIL_PLACEHOLDER: "name@company.com",
    SIGNUP_USERNAME_LABEL: "Your username",
    SIGNUP_USERNAME_PLACEHOLDER: "ObiWanKenobi",
    SIGNUP_PASSWORD_LABEL: "Password",
    SIGNUP_PASSWORD_PLACEHOLDER: "••••••••",
    SIGNUP_CONFIRM_PASSWORD_LABEL: "Password, confirm you must",
    SIGNUP_TOS: "Accept the, I do ",
    SIGNUP_TOS_LINK: "Terms and Conditions",
    SIGNUP_SUBMIT: "Create account, you must",
    SIGNUP_ALREADY_HAVE_ACCOUNT: "Account, already have you?",
    SIGNUP_LOGIN: "Here, login",
    SETTINGS_PROFILE: "Profile",
    SETTINGS_UPDATE_AVATAR: "Avatar, update you must",
    SETTINGS_APPEARENCE: "Appearance",
    SETTINGS_THEME_PICK: "Theme for application, pick you must.",
    SETTINGS_SYSTEM_PREFRENCE: "System preference",
    SETTINGS_THEME_LIGHT: "Light",
    SETTINGS_THEME_DARK: "Dark",
    SETTINGS_LANGUAGE: "Language",
    SETTINGS_LANGUAGE_PICK: "Interface language, select you must.",
    SETTINGS_ENGLISH: "English",
    SETTINGS_FRENCH: "French",
    SETTINGS_SPANISH: "Spanish",
    EMPTY: "",
    SMILEYS_AND_EMOTION: "Smileys & Emotion",
    PEOPLE_AND_BODY: "People & Body",
    ANIMALS_AND_NATURE: "Animals & Nature",
    FOOD_AND_DRINK: "Food & Drink",
    TRAVEL_AND_PLACES: "Travel & Places",
    ACTIVITIES: "Activities",
    OBJECTS: "Objects",
    SYMBOLS: "Symbols",
    FLAGS: "Flags",
    EMOJI_ALL: "All",
    CAMERA_PERMISSION_DENIED: "Permission for camera, denied it is",
    ERROR_REGISTERING: "Error, there is in registering",
    ERROR_USERNAME_ALREADY_EXISTS: "Username, exists already it does",
    PROFILE_UPDATE_SUCCESS: "Successfully updated, profile has been",
    PASSWORD_UPDATE_SUCCESS: "Successfully updated, password has been",
    SERVER_CREATE_SUCCESS: "Successfully created, server has been",
    SERVER_JOIN_SUCCESS: "Successfully joined, server has been",
    IS_PRIVATE_SERVER: "Private server, this is",
    "en-US": "English",
    "fr-FR": "French",
    "es-ES": "Spanish",
    "en-PI": "Pirate",
    "en-YO": "Yoda",
  },
};
