export type I18nConstants = {
  [key: string]: {
    [key: string]: string;
  };
};

export type I18nKey = keyof (typeof I18N_CONSTANTS)["en-US"];

export const I18N_CONSTANTS = {
  "en-US": {
    USERNAME: "Username",
    EMAIL: "Email",
    JOIN_SERVER: "Join a server",
    JOIN_SERVER2: "Join a server",
    INVITE_CODE: "Invite code",
    OR: "OR",
    NEW_SERVER_LABEL: "New Server",
    CREATE_SERVER: "Create Server",
    NEW_PASSWORD: "New password",
    NEW_SERVER: "Create a server",
    NEW_USER: "Add a friend",
    NEW_JOIN: "Join a server",
    CONFIRM_PASSWORD: "Confirm password",
    UPDATE_ACCOUNT: "Update account",
    PASSWORD: "Password",
    UPDATE_PASSWORD: "Update password",
    APP_NAME: "Harmony",
    HOME_ABOUT: "About",
    HOME_CONTACT: "Contact",
    SERVER_UPDATE_SUCCESS: "Server updated successfully",
    COPIED_TO_CLIPBOARD: "Copied to clipboard",
    HOME_HERO_SUBTITLE:
      "Harmony is the easiest way to communicate over voice, video, and text, whether you’re part of a school club, a nightly gaming group, a worldwide art community, or just a handful of friends that want to hang out.",
    HOME_HERO_TITLE: "A new way to chat with your communities and friends.",
    HOME_LOGIN: "Login",
    HOME_LOGOUT: "Logout",
    HOME_PRIVACY_POLICY: "Privacy Policy",
    HOME_SIGNUP: "Sign up",
    LOGIN_CREATE_ACCOUNT: "Sign up",
    LOGIN_EMAIL_LABEL: "Your email",
    LOGIN_EMAIL_PLACEHOLDER: "name@company.com",
    LOGIN_FORGOT_PASSWORD: "Forgot password?",
    LOGIN_NO_ACCOUNT: "Don't have an account yet?",
    LOGIN_PASSWORD_LABEL: "Password",
    LOGIN_PASSWORD_PLACEHOLDER: "••••••••",
    LOGIN_REMEMBER_ME: "Remember me",
    LOGIN_SUBMIT: "Sign in",
    LOGIN_TITLE: "Sign in to your account",
    SIGNUP_TITLE: "Create an account",
    SIGNUP_EMAIL_LABEL: "Your email",
    SIGNUP_EMAIL_PLACEHOLDER: "name@company.com",
    SIGNUP_USERNAME_LABEL: "Your username",
    SIGNUP_USERNAME_PLACEHOLDER: "John_Doe",
    SIGNUP_PASSWORD_LABEL: "Password",
    SIGNUP_PASSWORD_PLACEHOLDER: "••••••••",
    SIGNUP_CONFIRM_PASSWORD_LABEL: "Confirm password",
    SIGNUP_TOS: "I accept the ",
    SIGNUP_TOS_LINK: "Terms and Conditions",
    SIGNUP_SUBMIT: "Create an account",
    SIGNUP_ALREADY_HAVE_ACCOUNT: "Already have an account?",
    SIGNUP_LOGIN: "Login here",
    SETTINGS_PROFILE: "Profile",
    SETTINGS_UPDATE_AVATAR: "Update avatar",
    SETTINGS_APPEARENCE: "Appearance",
    SETTINGS_THEME_PICK: "Pick a theme for the application.",
    SETTINGS_SYSTEM_PREFRENCE: "System preference",
    SETTINGS_THEME_LIGHT: "Light",
    SETTINGS_THEME_DARK: "Dark",
    SETTINGS_LANGUAGE: "Language",
    SETTINGS_LANGUAGE_PICK: "Select the interface language.",
    SETTINGS_ENGLISH: "English",
    SETTINGS_FRENCH: "French",
    SETTINGS_SPANISH: "Spanish",
    CONTACT_TECHNICAL_ISSUE:
      "Got a technical issue? Want to send feedback about a beta feature? Need details about our Business plan? Let us know.",
    CONTACT_SUBJECT: "Subject",
    CONTACT_PLACEHOLDER: "Let us know how we can help you",
    CONTACT_COMMENT: "Leave a comment...",
    CONTACT_MESSAGE: "Your message",
    CONTACT_SEND: "Send message",
    CONTACT_US: "Contact us",
    EMPTY: "",
    SMILEYS_AND_EMOTION: "Smileys & Emotion",
    PEOPLE_AND_BODY: "People & Body",
    ANIMALS_AND_NATURE: "Animals & Nature",
    FOOD_AND_DRINK: "Food & Drink",
    TRAVEL_AND_PLACES: "Travel & Places",
    ACTIVITIES: "Activities",
    OBJECTS: "Objects",
    SYMBOLS: "Symbols",
    FLAGS: "Flags",
    EMOJI_ALL: "All",
    CAMERA_PERMISSION_DENIED: "Camera permission denied",
    ERROR_REGISTERING: "Error registering",
    PROFILE_UPDATE_SUCCESS: "Profile updated successfully",
    PASSWORD_UPDATE_SUCCESS: "Password updated successfully",
    SERVER_CREATE_SUCCESS: "Server created successfully",
    SERVER_JOIN_SUCCESS: "Server joined successfully",
    IS_PRIVATE_SERVER: "This is a private server",
    CHANNEL_DELETE_SUCCESS: "Channel deleted successfully",
    FRIEND_ADD_SUCCESS: "Friend request sent successfully",
    SERVERS: "Servers",
    FRIENDS: "Friends",
    COPY_INVITE_CODE: "Copy invite code",
    SERVER_LEAVE: "Leave server",
    SERVER_UPDATE: "Update server",
    SERVER_DELETE: "Delete server",
    SERVER_PRIVATE: "Private",
    SELECT_ICON: "Select an icon",
    PLACEHOLDER_NEW_MESSAGE: "New message...",
    PLACEHOLDER_SEARCH_EMOJI: "Search an emoji...",
    OPEN_CAMERA: "Open camera",
    ADD_FILES: "Add files",
    EDIT_MESSAGE: "Edit message",
    DELETE_MESSAGE: "Delete message",
    SERVER_OWNER: "OWNER",
    SERVER_MEMBERS: "MEMBERS",
    CHANNEL_ADD_TITLE: "Create a channel",
    CHANNEL_TEXT: "Text",
    CHANNEL_VOICE: "Voice",
    CHANNEL_ADD: "Create",
    PLACEHOLDER_CHANNEL_NAME: "Channel name",
    FRIEND_REQUEST_PENDING: "Pending friend requests",
    FRIEND_REQUEST_ACCEPT: "Accept friend request",
    FRIEND_REQUEST_DECLINE: "Decline friend request",
    BLOCKED_USERS: "Blocked users",
    UNFRIEND_USER: "Unfriend user",
    BLOCK_USER: "Block user",
    UNBLOCK_USER: "Unblock user",
    SERVER_SEARCH_PLACEHOLDER: "Search for a server...",
    SERVER_SEARCH_NO_MATCH: "No servers matching search",
    SERVER_JOIN: "Join",
    SERVER_ALREADY_JOIN: "Already joined",

    ERROR_INTERNAL_SERVER_ERROR: "Internal server error",
    ERROR_INVALID_USER_DATA: "Invalid user data",
    ERROR_USERNAME_ALREADY_EXISTS: "Username already exists",
    ERROR_EMAIL_ALREADY_EXISTS: "Email already exists",
    ERROR_SERVER_NAME_ALREADY_EXISTS: "Server name already exists",
    ERROR_SERVER_NOT_FOUND: "Server not found",
    ERROR_USER_NOT_FOUND: "User not found",
    ERROR_USER_ALREADY_IN_SERVER: "User is already in the server",
    ERROR_USER_IS_OWNER_IN_SERVER: "User is the owner of the server",
    ERROR_USER_NOT_IN_SERVER: "User is not in the server",
    ERROR_LOGGED_USER_NOT_FOUND: "Logged-in user not found",
    ERROR_ONLY_SERVER_OWNER_CAN_REMOVE: "Only the server owner can remove",
    ERROR_DEFAULT_ROLE_NOT_FOUND: "Default role not found",
    ERROR_USER_IS_BANNED_IN_SERVER: "User is banned in the server",
    ERROR_USER_ALREADY_BANNED_IN_SERVER: "User is already banned in the server",
    ERROR_USER_NOT_BANNED_IN_SERVER: "User is not banned in the server",
    ERROR_USER_NOT_SERVER_OWNER: "User is not the server owner",
    ERROR_QUERY_PARAMS_NOT_FOUND: "Query parameters not found",
    ERROR_CANT_SEND_SELF_DM: "Cannot send a direct message to oneself",
    ERROR_MESSAGE_NOT_FOUND: "Message not found",
    ERROR_CONTENT_MESSAGE_TOO_LONG: "Message content is too long",
    ERROR_NO_CONTENT_OR_ATTACHMENT: "No content or attachment",
    ERROR_CHANNEL_NOT_FOUND: "Channel not found",
    ERROR_CANT_SEND_MESSAGE_IN_VOCAL:
      "Cannot send a message in a voice channel",

    ERROR_INVALID_STRING_EMAIL: "Email format is invalid",
    ERROR_TOO_SMALL_EMAIL: "Email is too long (min 3 characters)",
    ERROR_TOO_BIG_EMAIL: "Email is too long (max 320 characters)",
    ERROR_TOO_SMALL_USERNAME: "Username is too short (min 4 characters)",
    ERROR_TOO_BIG_USERNAME: "Username is too long (max 18 characters)",
    ERROR_TOO_SMALL_PASSWORD: "Password is too short (min 8 characters)",
    ERROR_TOO_BIG_PASSWORD: "Password is too long (max 128 characters)",
    "Email or password is incorrect": "Email or password is incorrect",
    "You are already friend with this user.":
      "You are already friend with this user.",

    "en-US": "English",
    "fr-FR": "French",
    "es-ES": "Spanish",
    "en-PI": "Pirate",
    "fr-YO": "Yoda",
  },
  "fr-FR": {
    JOIN_SERVER: "Rejoindre un serveur",
    JOIN_SERVER2: "Rejoindre un serveur",
    INVITE_CODE: "Code d'invitation",
    OR: "OU",
    NEW_SERVER_LABEL: "Nouveau serveur",
    CREATE_SERVER: "Créer un serveur",
    SERVER_UPDATE_SUCCESS: "Serveur mis à jour avec succès",
    COPIED_TO_CLIPBOARD: "Copié dans le presse-papiers",
    USERNAME: "Nom d'utilisateur",
    EMAIL: "Email",
    NEW_PASSWORD: "Nouveau mot de passe",
    NEW_SERVER: "Créer un serveur",
    NEW_USER: "Ajouter un ami",
    NEW_JOIN: "Rejoindre un serveur",
    CONFIRM_PASSWORD: "Confirmer le mot de passe",
    UPDATE_ACCOUNT: "Mettre à jour le compte",
    PASSWORD: "Mot de passe",
    UPDATE_PASSWORD: "Mettre à jour le mot de passe",
    APP_NAME: "Harmony",
    HOME_ABOUT: "À propos",
    HOME_CONTACT: "Contact",
    HOME_HERO_SUBTITLE:
      "Harmony est le moyen le plus facile de communiquer par la voix, la vidéo et le texte, que vous fassiez partie d'un club scolaire, d'un groupe de jeu nocturne, d'une communauté artistique mondiale ou simplement d'un groupe d'amis qui veulent passer du temps ensemble.",
    HOME_HERO_TITLE:
      "Une nouvelle façon de discuter avec vos communautés et amis.",
    HOME_LOGIN: "Connexion",
    HOME_LOGOUT: "Déconnexion",
    HOME_PRIVACY_POLICY: "Politique de confidentialité",
    HOME_SIGNUP: "S'inscrire",
    LOGIN_CREATE_ACCOUNT: "S'inscrire",
    LOGIN_EMAIL_LABEL: "Votre email",
    LOGIN_EMAIL_PLACEHOLDER: "nom@entreprise.com",
    LOGIN_FORGOT_PASSWORD: "Mot de passe oublié ?",
    LOGIN_NO_ACCOUNT: "Vous n'avez pas encore de compte ?",
    LOGIN_PASSWORD_LABEL: "Mot de passe",
    LOGIN_PASSWORD_PLACEHOLDER: "••••••••",
    LOGIN_REMEMBER_ME: "Se souvenir de moi",
    LOGIN_SUBMIT: "Se connecter",
    LOGIN_TITLE: "Connectez-vous à votre compte",
    SIGNUP_TITLE: "Créer un compte",
    SIGNUP_EMAIL_LABEL: "Votre email",
    SIGNUP_EMAIL_PLACEHOLDER: "nom@entreprise.com",
    SIGNUP_USERNAME_LABEL: "Votre nom d'utilisateur",
    SIGNUP_USERNAME_PLACEHOLDER: "John_Doe",
    SIGNUP_PASSWORD_LABEL: "Mot de passe",
    SIGNUP_PASSWORD_PLACEHOLDER: "••••••••",
    SIGNUP_CONFIRM_PASSWORD_LABEL: "Confirmer le mot de passe",
    SIGNUP_TOS: "J'accepte les ",
    SIGNUP_TOS_LINK: "Termes et conditions",
    SIGNUP_SUBMIT: "Créer un compte",
    SIGNUP_ALREADY_HAVE_ACCOUNT: "Vous avez déjà un compte ?",
    SIGNUP_LOGIN: "Connectez-vous ici",
    SETTINGS_PROFILE: "Profil",
    SETTINGS_UPDATE_AVATAR: "Mettre à jour l'avatar",
    SETTINGS_APPEARENCE: "Apparence",
    SETTINGS_THEME_PICK: "Choisissez un thème pour l'application.",
    SETTINGS_SYSTEM_PREFRENCE: "Préférence du système",
    SETTINGS_THEME_LIGHT: "Clair",
    SETTINGS_THEME_DARK: "Sombre",
    SETTINGS_LANGUAGE: "Langue",
    SETTINGS_LANGUAGE_PICK: "Sélectionnez la langue de l'interface.",
    SETTINGS_ENGLISH: "Anglais",
    SETTINGS_FRENCH: "Français",
    SETTINGS_SPANISH: "Espagnol",
    EMPTY: "",
    SMILEYS_AND_EMOTION: "Émoticônes et émotions",
    PEOPLE_AND_BODY: "Personnes et corps",
    ANIMALS_AND_NATURE: "Animaux et nature",
    FOOD_AND_DRINK: "Nourriture et boisson",
    TRAVEL_AND_PLACES: "Voyages et lieux",
    ACTIVITIES: "Activités",
    OBJECTS: "Objets",
    SYMBOLS: "Symboles",
    FLAGS: "Drapeaux",
    EMOJI_ALL: "Tous",
    CAMERA_PERMISSION_DENIED: "Autorisation de la caméra refusée",
    ERROR_REGISTERING: "Erreur lors de l'inscription",
    PROFILE_UPDATE_SUCCESS: "Profil mis à jour avec succès",
    PASSWORD_UPDATE_SUCCESS: "Mot de passe mis à jour avec succès",
    SERVER_CREATE_SUCCESS: "Serveur créé avec succès",
    SERVER_JOIN_SUCCESS: "Rejoindre le serveur avec succès",
    IS_PRIVATE_SERVER: "Ceci est un serveur privé",
    CHANNEL_DELETE_SUCCESS: "Salon supprimé avec succès",
    SERVERS: "Serveurs",
    FRIENDS: "Amis",
    COPY_INVITE_CODE: "Copier le code d'invitation",
    SERVER_LEAVE: "Quitter le serveur",
    SERVER_UPDATE: "Mettre à jour le serveur",
    SERVER_DELETE: "Supprimer le serveur",
    SERVER_PRIVATE: "Serveur privé",
    SELECT_ICON: "Sélectionnez une icône",
    PLACEHOLDER_NEW_MESSAGE: "Nouveau message...",
    PLACEHOLDER_SEARCH_EMOJI: "Chercher un emoji...",
    OPEN_CAMERA: "Ouvrir la caméra",
    ADD_FILES: "Ajouter des fichiers",
    EDIT_MESSAGE: "Éditer le message",
    DELETE_MESSAGE: "Supprimer le message",
    SERVER_OWNER: "PROPRIÉTAIRE",
    SERVER_MEMBERS: "MEMBRES",
    CHANNEL_ADD_TITLE: "Créer un channel",
    CHANNEL_TEXT: "Texte",
    CHANNEL_VOICE: "Vocal",
    CHANNEL_ADD: "Créer",
    PLACEHOLDER_CHANNEL_NAME: "Nom du channel",
    FRIEND_REQUEST_PENDING: "Demande d'ami en attente",
    FRIEND_REQUEST_ACCEPT: "Accepter la demande d'ami",
    FRIEND_REQUEST_DECLINE: "Refuser la demande d'ami",
    BLOCKED_USERS: "Utilisateurs bloqués",
    UNFRIEND_USER: "Supprimer l'ami",
    BLOCK_USER: "Bloquer l'utilisateur",
    UNBLOCK_USER: "Débloquer l'utilisateur",
    SERVER_SEARCH_PLACEHOLDER: "Rechercher un serveur...",
    SERVER_SEARCH_NO_MATCH: "Aucun serveur trouvé",
    SERVER_JOIN: "Rejoindre",
    SERVER_ALREADY_JOIN: "Serveur déjà rejoint",

    ERROR_INTERNAL_SERVER_ERROR: "Erreur interne du serveur",
    ERROR_INVALID_USER_DATA: "Données utilisateur invalides",
    ERROR_USERNAME_ALREADY_EXISTS: "Le nom d'utilisateur existe déjà",
    ERROR_EMAIL_ALREADY_EXISTS: "L'e-mail existe déjà",
    ERROR_SERVER_NAME_ALREADY_EXISTS: "Le nom du serveur existe déjà",
    ERROR_SERVER_NOT_FOUND: "Serveur introuvable",
    ERROR_USER_NOT_FOUND: "Utilisateur introuvable",
    ERROR_USER_ALREADY_IN_SERVER: "L'utilisateur est déjà dans le serveur",
    ERROR_USER_IS_OWNER_IN_SERVER:
      "L'utilisateur est le propriétaire du serveur",
    ERROR_USER_NOT_IN_SERVER: "L'utilisateur n'est pas dans le serveur",
    ERROR_LOGGED_USER_NOT_FOUND: "Utilisateur connecté introuvable",
    ERROR_ONLY_SERVER_OWNER_CAN_REMOVE:
      "Seul le propriétaire du serveur peut supprimer",
    ERROR_DEFAULT_ROLE_NOT_FOUND: "Rôle par défaut introuvable",
    ERROR_USER_IS_BANNED_IN_SERVER: "L'utilisateur est banni dans le serveur",
    ERROR_USER_ALREADY_BANNED_IN_SERVER:
      "L'utilisateur est déjà banni dans le serveur",
    ERROR_USER_NOT_BANNED_IN_SERVER:
      "L'utilisateur n'est pas banni dans le serveur",
    ERROR_USER_NOT_SERVER_OWNER:
      "L'utilisateur n'est pas le propriétaire du serveur",
    ERROR_QUERY_PARAMS_NOT_FOUND: "Paramètres de requête introuvables",
    ERROR_CANT_SEND_SELF_DM:
      "Impossible d'envoyer un message direct à soi-même",
    ERROR_MESSAGE_NOT_FOUND: "Message introuvable",
    ERROR_CONTENT_MESSAGE_TOO_LONG: "Le contenu du message est trop long",
    ERROR_NO_CONTENT_OR_ATTACHMENT: "Aucun contenu ou pièce jointe",
    ERROR_CHANNEL_NOT_FOUND: "Chaîne introuvable",
    ERROR_CANT_SEND_MESSAGE_IN_VOCAL: "Impossible d'envoyer un message vocal",

    ERROR_INVALID_STRING_EMAIL: "Format d'e-mail invalide",
    ERROR_TOO_BIG_USERNAME: "Nom d'utilisateur trop long",
    "Email or password is incorrect": "Email ou mot de passe incorrect",
    "You are already friend with this user.":
      "Vous êtes déjà ami avec cet utilisateur.",

    "en-US": "Anglais",
    "fr-FR": "Français",
    "es-ES": "Espagnol",
    "en-PI": "Pirate",
    "fr-YO": "Yoda",
  },
  "es-ES": {
    USERNAME: "Nombre de usuario",
    EMAIL: "Correo electrónico",
    JOIN_SERVER: "Unirse a un servidor",
    JOIN_SERVER2: "Unirse a un servidor",
    INVITE_CODE: "Código de invitación",
    OR: "O",
    NEW_SERVER_LABEL: "Nuevo servidor",
    CREATE_SERVER: "Crear servidor",
    NEW_PASSWORD: "Nueva contraseña",
    NEW_SERVER: "Crear un servidor",
    NEW_USER: "Agregar un amigo",
    NEW_JOIN: "Unirse a un servidor",
    CONFIRM_PASSWORD: "Confirmar contraseña",
    UPDATE_ACCOUNT: "Actualizar cuenta",
    PASSWORD: "Contraseña",
    UPDATE_PASSWORD: "Actualizar contraseña",
    APP_NAME: "Armonía",
    HOME_ABOUT: "Acerca de",
    HOME_CONTACT: "Contacto",
    SERVER_UPDATE_SUCCESS: "Servidor actualizado correctamente",
    COPIED_TO_CLIPBOARD: "Copiado al portapapeles",
    HOME_HERO_SUBTITLE:
      "Armonía es la forma más fácil de comunicarse por voz, video y texto, ya sea que formes parte de un club escolar, un grupo de juegos nocturno, una comunidad artística mundial o simplemente un grupo de amigos que quieren pasar el rato.",
    HOME_HERO_TITLE: "Una nueva forma de chatear con tus comunidades y amigos.",
    HOME_LOGIN: "Iniciar sesión",
    HOME_LOGOUT: "Cerrar sesión",
    HOME_PRIVACY_POLICY: "Política de privacidad",
    HOME_SIGNUP: "Registrarse",
    LOGIN_CREATE_ACCOUNT: "Registrarse",
    LOGIN_EMAIL_LABEL: "Tu correo electrónico",
    LOGIN_EMAIL_PLACEHOLDER: "nombre@empresa.com",
    LOGIN_FORGOT_PASSWORD: "¿Olvidaste tu contraseña?",
    LOGIN_NO_ACCOUNT: "¿Aún no tienes una cuenta?",
    LOGIN_PASSWORD_LABEL: "Contraseña",
    LOGIN_PASSWORD_PLACEHOLDER: "••••••••",
    LOGIN_REMEMBER_ME: "Recuérdame",
    LOGIN_SUBMIT: "Iniciar sesión",
    LOGIN_TITLE: "Iniciar sesión en tu cuenta",
    SIGNUP_TITLE: "Crear una cuenta",
    SIGNUP_EMAIL_LABEL: "Tu correo electrónico",
    SIGNUP_EMAIL_PLACEHOLDER: "nombre@empresa.com",
    SIGNUP_USERNAME_LABEL: "Tu nombre de usuario",
    SIGNUP_USERNAME_PLACEHOLDER: "Juan_Doe",
    SIGNUP_PASSWORD_LABEL: "Contraseña",
    SIGNUP_PASSWORD_PLACEHOLDER: "••••••••",
    SIGNUP_CONFIRM_PASSWORD_LABEL: "Confirmar contraseña",
    SIGNUP_TOS: "Acepto los ",
    SIGNUP_TOS_LINK: "Términos y Condiciones",
    SIGNUP_SUBMIT: "Crear una cuenta",
    SIGNUP_ALREADY_HAVE_ACCOUNT: "¿Ya tienes una cuenta?",
    SIGNUP_LOGIN: "Inicia sesión aquí",
    SETTINGS_PROFILE: "Perfil",
    SETTINGS_UPDATE_AVATAR: "Actualizar avatar",
    SETTINGS_APPEARENCE: "Apariencia",
    SETTINGS_THEME_PICK: "Elige un tema para la aplicación.",
    SETTINGS_SYSTEM_PREFRENCE: "Preferencia del sistema",
    SETTINGS_THEME_LIGHT: "Claro",
    SETTINGS_THEME_DARK: "Oscuro",
    SETTINGS_LANGUAGE: "Idioma",
    SETTINGS_LANGUAGE_PICK: "Selecciona el idioma de la interfaz.",
    SETTINGS_ENGLISH: "Inglés",
    SETTINGS_FRENCH: "Francés",
    SETTINGS_SPANISH: "Español",
    CONTACT_TECHNICAL_ISSUE:
      "¿Tienes un problema técnico? ¿Quieres enviar comentarios sobre una característica beta? ¿Necesitas detalles sobre nuestro plan de negocios? Háznoslo saber.",
    CONTACT_SUBJECT: "Asunto",
    CONTACT_PLACEHOLDER: "Déjanos saber cómo podemos ayudarte",
    CONTACT_COMMENT: "Deja un comentario...",
    CONTACT_MESSAGE: "Tu mensaje",
    CONTACT_SEND: "Enviar mensaje",
    CONTACT_US: "Contáctanos",
    EMPTY: "",
    SMILEYS_AND_EMOTION: "Emoticonos y emoción",
    PEOPLE_AND_BODY: "Personas y cuerpo",
    ANIMALS_AND_NATURE: "Animales y naturaleza",
    FOOD_AND_DRINK: "Comida y bebida",
    TRAVEL_AND_PLACES: "Viajes y lugares",
    ACTIVITIES: "Actividades",
    OBJECTS: "Objetos",
    SYMBOLS: "Símbolos",
    FLAGS: "Banderas",
    EMOJI_ALL: "Todos",
    CAMERA_PERMISSION_DENIED: "Permiso de cámara denegado",
    ERROR_REGISTERING: "Error al registrarse",
    PROFILE_UPDATE_SUCCESS: "Perfil actualizado con éxito",
    PASSWORD_UPDATE_SUCCESS: "Contraseña actualizada con éxito",
    SERVER_CREATE_SUCCESS: "Servidor creado con éxito",
    SERVER_JOIN_SUCCESS: "Se unió al servidor con éxito",
    IS_PRIVATE_SERVER: "Este es un servidor privado",
    CHANNEL_DELETE_SUCCESS: "Canal eliminado con éxito",
    FRIEND_ADD_SUCCESS: "Solicitud de amistad enviada con éxito",
    SERVERS: "Servidores",
    FRIENDS: "Amigos",
    COPY_INVITE_CODE: "Copiar código de invitación",
    SERVER_LEAVE: "Abandonar servidor",
    SERVER_UPDATE: "Actualizar servidor",
    SERVER_DELETE: "Eliminar servidor",
    SERVER_PRIVATE: "Privado",
    SELECT_ICON: "Seleccionar un ícono",
    PLACEHOLDER_NEW_MESSAGE: "Nuevo mensaje...",
    PLACEHOLDER_SEARCH_EMOJI: "Buscar un emoji...",
    OPEN_CAMERA: "Abrir cámara",
    ADD_FILES: "Agregar archivos",
    EDIT_MESSAGE: "Editar mensaje",
    DELETE_MESSAGE: "Eliminar mensaje",
    SERVER_OWNER: "PROPIETARIO",
    SERVER_MEMBERS: "MIEMBROS",
    CHANNEL_ADD_TITLE: "Crear un canal",
    CHANNEL_TEXT: "Texto",
    CHANNEL_VOICE: "Voz",
    CHANNEL_ADD: "Crear",
    PLACEHOLDER_CHANNEL_NAME: "Nombre del canal",
    FRIEND_REQUEST_PENDING: "Solicitudes de amistad pendientes",
    FRIEND_REQUEST_ACCEPT: "Aceptar solicitud de amistad",
    FRIEND_REQUEST_DECLINE: "Rechazar solicitud de amistad",
    BLOCKED_USERS: "Usuarios bloqueados",
    UNFRIEND_USER: "Dejar de ser amigo del usuario",
    BLOCK_USER: "Bloquear usuario",
    UNBLOCK_USER: "Desbloquear usuario",
    SERVER_SEARCH_PLACEHOLDER: "Buscar un servidor...",
    SERVER_SEARCH_NO_MATCH: "No hay servidores que coincidan con la búsqueda",
    SERVER_JOIN: "Unirse",
    SERVER_ALREADY_JOIN: "Ya se ha unido",
    ERROR_INTERNAL_SERVER_ERROR: "Error interno del servidor",
    ERROR_INVALID_USER_DATA: "Datos de usuario inválidos",
    ERROR_USERNAME_ALREADY_EXISTS: "El nombre de usuario ya existe",
    ERROR_EMAIL_ALREADY_EXISTS: "El correo electrónico ya existe",
    ERROR_SERVER_NAME_ALREADY_EXISTS: "El nombre del servidor ya existe",
    ERROR_SERVER_NOT_FOUND: "Servidor no encontrado",
    ERROR_USER_NOT_FOUND: "Usuario no encontrado",
    ERROR_USER_ALREADY_IN_SERVER: "El usuario ya está en el servidor",
    ERROR_USER_IS_OWNER_IN_SERVER: "El usuario es el propietario del servidor",
    ERROR_USER_NOT_IN_SERVER: "El usuario no está en el servidor",
    ERROR_LOGGED_USER_NOT_FOUND: "Usuario conectado no encontrado",
    ERROR_ONLY_SERVER_OWNER_CAN_REMOVE:
      "Solo el propietario del servidor puede eliminar",
    ERROR_DEFAULT_ROLE_NOT_FOUND: "Rol predeterminado no encontrado",
    ERROR_USER_IS_BANNED_IN_SERVER: "El usuario está baneado en el servidor",
    ERROR_USER_ALREADY_BANNED_IN_SERVER:
      "El usuario ya está baneado en el servidor",
    ERROR_USER_NOT_BANNED_IN_SERVER:
      "El usuario no está baneado en el servidor",
    ERROR_USER_NOT_SERVER_OWNER: "El usuario no es el propietario del servidor",
    ERROR_QUERY_PARAMS_NOT_FOUND: "Parámetros de consulta no encontrados",
    ERROR_CANT_SEND_SELF_DM:
      "No se puede enviar un mensaje directo a uno mismo",
    ERROR_MESSAGE_NOT_FOUND: "Mensaje no encontrado",
    ERROR_CONTENT_MESSAGE_TOO_LONG:
      "El contenido del mensaje es demasiado largo",
    ERROR_NO_CONTENT_OR_ATTACHMENT: "Sin contenido o adjunto",
    ERROR_CHANNEL_NOT_FOUND: "Canal no encontrado",
    ERROR_CANT_SEND_MESSAGE_IN_VOCAL:
      "No se puede enviar un mensaje en un canal de voz",
    "Email or password is incorrect":
      "El correo electrónico o la contraseña son incorrectos",
    "You are already friend with this user.": "Ya eres amigo de este usuario.",
    "en-US": "Inglés",
    "fr-FR": "Francés",
    "es-ES": "Español",
    "en-PI": "Pirata",
    "fr-YO": "Yoda",
  },
  "en-PI": {
    USERNAME: "Seafarer Name",
    EMAIL: "Pirate Mail",
    JOIN_SERVER: "Join a Ship",
    JOIN_SERVER2: "Join a Ship",
    INVITE_CODE: "Boardin' Code",
    OR: "OR",
    NEW_SERVER_LABEL: "New Ship",
    CREATE_SERVER: "Craft a Ship",
    NEW_PASSWORD: "New Secret Code",
    NEW_SERVER: "Craft a Ship",
    NEW_USER: "Add a Mate",
    NEW_JOIN: "Join a Ship",
    CONFIRM_PASSWORD: "Confirm Secret Code",
    UPDATE_ACCOUNT: "Update Account",
    PASSWORD: "Secret Code",
    UPDATE_PASSWORD: "Update Secret Code",
    APP_NAME: "Harmony",
    HOME_ABOUT: "About",
    HOME_CONTACT: "Contact",
    SERVER_UPDATE_SUCCESS: "Ship updated successfully",
    COPIED_TO_CLIPBOARD: "Copied to Clipboard",
    HOME_HERO_SUBTITLE:
      "Harmony be the easiest way to parley over voice, video, and text, whether ye’re part of a school club, a nightly gaming group, a worldwide art community, or just a handful of friends that want to hang out.",
    HOME_HERO_TITLE: "A new way to chat with yer crews and mates.",
    HOME_LOGIN: "Login",
    HOME_LOGOUT: "Logout",
    HOME_PRIVACY_POLICY: "Privacy Policy",
    HOME_SIGNUP: "Sign up",
    LOGIN_CREATE_ACCOUNT: "Sign up",
    LOGIN_EMAIL_LABEL: "Your Pirate Mail",
    LOGIN_EMAIL_PLACEHOLDER: "name@ship.com",
    LOGIN_FORGOT_PASSWORD: "Forgot Secret Code?",
    LOGIN_NO_ACCOUNT: "Don't have an account yet?",
    LOGIN_PASSWORD_LABEL: "Secret Code",
    LOGIN_PASSWORD_PLACEHOLDER: "••••••••",
    LOGIN_REMEMBER_ME: "Remember me",
    LOGIN_SUBMIT: "Sign in",
    LOGIN_TITLE: "Sign in to yer account",
    SIGNUP_TITLE: "Craft an account",
    SIGNUP_EMAIL_LABEL: "Your Pirate Mail",
    SIGNUP_EMAIL_PLACEHOLDER: "name@ship.com",
    SIGNUP_USERNAME_LABEL: "Your Seafarer Name",
    SIGNUP_USERNAME_PLACEHOLDER: "John_Doe",
    SIGNUP_PASSWORD_LABEL: "Secret Code",
    SIGNUP_PASSWORD_PLACEHOLDER: "••••••••",
    SIGNUP_CONFIRM_PASSWORD_LABEL: "Confirm Secret Code",
    SIGNUP_TOS: "I accept the ",
    SIGNUP_TOS_LINK: "Terms and Conditions",
    SIGNUP_SUBMIT: "Craft an account",
    SIGNUP_ALREADY_HAVE_ACCOUNT: "Already have an account?",
    SIGNUP_LOGIN: "Login here",
    SETTINGS_PROFILE: "Profile",
    SETTINGS_UPDATE_AVATAR: "Update Avatar",
    SETTINGS_APPEARENCE: "Appearance",
    SETTINGS_THEME_PICK: "Pick a theme for the application.",
    SETTINGS_SYSTEM_PREFRENCE: "System preference",
    SETTINGS_THEME_LIGHT: "Light",
    SETTINGS_THEME_DARK: "Dark",
    SETTINGS_LANGUAGE: "Language",
    SETTINGS_LANGUAGE_PICK: "Select the interface language.",
    SETTINGS_ENGLISH: "English",
    SETTINGS_FRENCH: "French",
    SETTINGS_SPANISH: "Spanish",
    CONTACT_TECHNICAL_ISSUE:
      "Got a technical issue? Want to send feedback about a beta feature? Need details about our Business plan? Let us know.",
    CONTACT_SUBJECT: "Subject",
    CONTACT_PLACEHOLDER: "Let us know how we can help ye",
    CONTACT_COMMENT: "Leave a comment...",
    CONTACT_MESSAGE: "Yer message",
    CONTACT_SEND: "Send message",
    CONTACT_US: "Contact us",
    EMPTY: "",
    SMILEYS_AND_EMOTION: "Smileys & Emotion",
    PEOPLE_AND_BODY: "People & Body",
    ANIMALS_AND_NATURE: "Critters & Nature",
    FOOD_AND_DRINK: "Grub & Grog",
    TRAVEL_AND_PLACES: "Travel & Places",
    ACTIVITIES: "Diversions",
    OBJECTS: "Belongings",
    SYMBOLS: "Symbols",
    FLAGS: "Flags",
    EMOJI_ALL: "All",
    CAMERA_PERMISSION_DENIED: "Camera permission denied",
    ERROR_REGISTERING: "Error registering",
    PROFILE_UPDATE_SUCCESS: "Profile updated successfully",
    PASSWORD_UPDATE_SUCCESS: "Secret Code updated successfully",
    SERVER_CREATE_SUCCESS: "Ship crafted successfully",
    SERVER_JOIN_SUCCESS: "Ship joined successfully",
    IS_PRIVATE_SERVER: "This be a private ship",
    CHANNEL_DELETE_SUCCESS: "Channel deleted successfully",
    FRIEND_ADD_SUCCESS: "Friend request sent successfully",
    SERVERS: "Ships",
    FRIENDS: "Mates",
    COPY_INVITE_CODE: "Copy boardin' code",
    SERVER_LEAVE: "Leave ship",
    SERVER_UPDATE: "Update ship",
    SERVER_DELETE: "Sink ship",
    SERVER_PRIVATE: "Private",
    SELECT_ICON: "Select an icon",
    PLACEHOLDER_NEW_MESSAGE: "New message...",
    PLACEHOLDER_SEARCH_EMOJI: "Search an emoji...",
    OPEN_CAMERA: "Open spyglass",
    ADD_FILES: "Add files",
    EDIT_MESSAGE: "Edit message",
    DELETE_MESSAGE: "Delete message",
    SERVER_OWNER: "CAP'N",
    SERVER_MEMBERS: "CREW",
    CHANNEL_ADD_TITLE: "Create a channel",
    CHANNEL_TEXT: "Text",
    CHANNEL_VOICE: "Voice",
    CHANNEL_ADD: "Create",
    PLACEHOLDER_CHANNEL_NAME: "Channel name",
    FRIEND_REQUEST_PENDING: "Pending mate requests",
    FRIEND_REQUEST_ACCEPT: "Accept mate request",
    FRIEND_REQUEST_DECLINE: "Decline mate request",
    BLOCKED_USERS: "Blocked users",
    UNFRIEND_USER: "Unfriend mate",
    BLOCK_USER: "Block mate",
    UNBLOCK_USER: "Unblock mate",
    SERVER_SEARCH_PLACEHOLDER: "Search for a ship...",
    SERVER_SEARCH_NO_MATCH: "No ships matching search",
    SERVER_JOIN: "Join",
    SERVER_ALREADY_JOIN: "Already joined",
    ERROR_INTERNAL_SERVER_ERROR: "Arr, internal server error",
    ERROR_INVALID_USER_DATA: "Arr, invalid user data",
    ERROR_USERNAME_ALREADY_EXISTS: "Arr, ye username already exists",
    ERROR_EMAIL_ALREADY_EXISTS: "Arr, ye email already exists",
    ERROR_SERVER_NAME_ALREADY_EXISTS: "Arr, ye server name already exists",
    ERROR_SERVER_NOT_FOUND: "Arr, server not found",
    ERROR_USER_NOT_FOUND: "Arr, user not found",
    ERROR_USER_ALREADY_IN_SERVER: "Arr, ye scurvy dog be already in the server",
    ERROR_USER_IS_OWNER_IN_SERVER: "Arr, ye be the captain of the server",
    ERROR_USER_NOT_IN_SERVER: "Arr, ye scurvy dog be not in the server",
    ERROR_LOGGED_USER_NOT_FOUND: "Arr, no logged-in user be found",
    ERROR_ONLY_SERVER_OWNER_CAN_REMOVE: "Arr, only the captain can remove this",
    ERROR_DEFAULT_ROLE_NOT_FOUND: "Arr, default role not found",
    ERROR_USER_IS_BANNED_IN_SERVER:
      "Arr, ye scurvy dog be banned from the server",
    ERROR_USER_ALREADY_BANNED_IN_SERVER:
      "Arr, ye scurvy dog be already banned from the server",
    ERROR_USER_NOT_BANNED_IN_SERVER:
      "Arr, ye scurvy dog be not banned from the server",
    ERROR_USER_NOT_SERVER_OWNER:
      "Arr, ye scurvy dog be not the captain of the server",
    ERROR_QUERY_PARAMS_NOT_FOUND: "Arr, query parameters not found",
    ERROR_CANT_SEND_SELF_DM: "Arr, ye can't be sending a message to yerself",
    ERROR_MESSAGE_NOT_FOUND: "Arr, message not found",
    ERROR_CONTENT_MESSAGE_TOO_LONG: "Arr, message content be too long",
    ERROR_NO_CONTENT_OR_ATTACHMENT: "Arr, no content or attachment",
    ERROR_CHANNEL_NOT_FOUND: "Arr, channel not found",
    ERROR_CANT_SEND_MESSAGE_IN_VOCAL:
      "Arr, ye can't be sending a message in a vocal channel",
    "Email or password is incorrect":
      "Arr, yer email or secret code be incorrect",
    "You are already friend with this user.":
      "Arr, ye be already friend with this mate.",
    "en-US": "English",
    "fr-FR": "French",
    "es-ES": "Spanish",
    "en-PI": "Pirate",
    "fr-YO": "Yoda",
  },
  "fr-YO": {
    JOIN_SERVER: "Un serveur rejoindre, tu dois",
    JOIN_SERVER2: "Rejoindre tu dois, un serveur",
    INVITE_CODE: "Code d'invitation, c'est",
    OR: "OU, oui",
    NEW_SERVER_LABEL: "Serveur nouveau, c'est",
    CREATE_SERVER: "Un serveur créer, tu dois",
    SERVER_UPDATE_SUCCESS: "À jour mis avec succès, le serveur est",
    COPIED_TO_CLIPBOARD: "Dans le presse-papiers, copié c'est",
    USERNAME: "Nom d'utilisateur, ton",
    EMAIL: "Email, ton",
    NEW_PASSWORD: "Mot de passe nouveau, il est",
    NEW_SERVER: "Un serveur créer, tu dois",
    NEW_USER: "Un ami ajouter, tu dois",
    NEW_JOIN: "Un serveur rejoindre, tu dois",
    CONFIRM_PASSWORD: "Le mot de passe, confirmer tu dois",
    UPDATE_ACCOUNT: "Le compte, mettre à jour tu dois",
    PASSWORD: "Mot de passe, ton",
    UPDATE_PASSWORD: "Le mot de passe, mettre à jour tu dois",
    APP_NAME: "Harmony, c'est",
    HOME_ABOUT: "À propos, ça",
    HOME_CONTACT: "Contact, le",
    HOME_HERO_SUBTITLE:
      "Le moyen le plus facile de communiquer par la voix, la vidéo et le texte, Harmony est. Que d'un club scolaire, d'un groupe de jeu nocturne, d'une communauté artistique mondiale tu fasses partie, ou simplement d'un groupe d'amis qui du temps ensemble veulent passer.",
    HOME_HERO_TITLE:
      "Une nouvelle façon de discuter avec tes communautés et amis, c'est.",
    HOME_LOGIN: "La connexion, oui",
    HOME_LOGOUT: "La déconnexion, oui",
    HOME_PRIVACY_POLICY: "Politique de confidentialité, la",
    HOME_SIGNUP: "S'inscrire, tu dois",
    LOGIN_CREATE_ACCOUNT: "Un compte créer, tu dois",
    LOGIN_EMAIL_LABEL: "Email, ton",
    LOGIN_EMAIL_PLACEHOLDER: "nom@entreprise.com, il est",
    LOGIN_FORGOT_PASSWORD: "Mot de passe, oublié il est?",
    LOGIN_NO_ACCOUNT: "Un compte, tu n'as pas encore?",
    LOGIN_PASSWORD_LABEL: "Mot de passe, ton",
    LOGIN_PASSWORD_PLACEHOLDER: "••••••••, c'est",
    LOGIN_REMEMBER_ME: "Se souvenir de toi, je dois",
    LOGIN_SUBMIT: "Se connecter, tu dois",
    LOGIN_TITLE: "À ton compte, connecte-toi",
    SIGNUP_TITLE: "Un compte, créer tu dois",
    SIGNUP_EMAIL_LABEL: "Email, ton",
    SIGNUP_EMAIL_PLACEHOLDER: "nom@entreprise.com, il est",
    SIGNUP_USERNAME_LABEL: "Nom d'utilisateur, ton",
    SIGNUP_USERNAME_PLACEHOLDER: "John_Doe, il est",
    SIGNUP_PASSWORD_LABEL: "Mot de passe, ton",
    SIGNUP_PASSWORD_PLACEHOLDER: "••••••••, c'est",
    SIGNUP_CONFIRM_PASSWORD_LABEL: "Le mot de passe, confirmer tu dois",
    SIGNUP_TOS: "J'accepte, oui ",
    SIGNUP_TOS_LINK: "Les Termes et conditions",
    SIGNUP_SUBMIT: "Un compte créer, tu dois",
    SIGNUP_ALREADY_HAVE_ACCOUNT: "Un compte, tu as déjà?",
    SIGNUP_LOGIN: "Ici te connecter, tu dois",
    SETTINGS_PROFILE: "Profil, le",
    SETTINGS_UPDATE_AVATAR: "L'avatar, mettre à jour tu dois",
    SETTINGS_APPEARENCE: "Apparence, c'est",
    SETTINGS_THEME_PICK: "Pour l'application, un thème choisir tu dois",
    SETTINGS_SYSTEM_PREFRENCE: "Du système, préférence c'est",
    SETTINGS_THEME_LIGHT: "Clair, c'est",
    SETTINGS_THEME_DARK: "Sombre, c'est",
    SETTINGS_LANGUAGE: "Langue, c'est",
    SETTINGS_LANGUAGE_PICK: "De l'interface, la langue sélectionner tu dois",
    SETTINGS_ENGLISH: "Anglais, oui",
    SETTINGS_FRENCH: "Français, oui",
    SETTINGS_SPANISH: "Espagnol, oui",
    EMPTY: "",
    SMILEYS_AND_EMOTION: "Émoticônes et émotions, oui",
    PEOPLE_AND_BODY: "Personnes et corps, c'est",
    ANIMALS_AND_NATURE: "Animaux et nature, c'est",
    FOOD_AND_DRINK: "Nourriture et boisson, c'est",
    TRAVEL_AND_PLACES: "Voyages et lieux, oui",
    ACTIVITIES: "Activités, c'est",
    OBJECTS: "Objets, c'est",
    SYMBOLS: "Symboles, oui",
    FLAGS: "Drapeaux, c'est",
    EMOJI_ALL: "Tous, ils sont",
    CAMERA_PERMISSION_DENIED: "Autorisation de la caméra, refusée elle est",
    ERROR_REGISTERING: "Lors de l'inscription, erreur il y a",
    PROFILE_UPDATE_SUCCESS: "À jour mis avec succès, le profil est",
    PASSWORD_UPDATE_SUCCESS: "À jour mis avec succès, le mot de passe est",
    SERVER_CREATE_SUCCESS: "Avec succès créé, le serveur est",
    SERVER_JOIN_SUCCESS: "Avec succès rejoint, le serveur est",
    IS_PRIVATE_SERVER: "Un serveur privé, ceci est",
    CHANNEL_DELETE_SUCCESS: "Avec succès supprimé, le salon est",
    SERVERS: "Serveurs, les",
    FRIENDS: "Amis, les",
    COPY_INVITE_CODE: "Le code d'invitation, copier tu dois",
    SERVER_LEAVE: "Le serveur quitter, tu dois",
    SERVER_UPDATE: "Le serveur, mettre à jour tu dois",
    SERVER_DELETE: "Le serveur, supprimer tu dois",
    SERVER_PRIVATE: "Privé, le serveur est",
    SELECT_ICON: "Une icône, sélectionner tu dois",
    PLACEHOLDER_NEW_MESSAGE: "Un nouveau message...",
    PLACEHOLDER_SEARCH_EMOJI: "Un emoji chercher...",
    OPEN_CAMERA: "La caméra, ouvrir tu dois",
    ADD_FILES: "Des fichiers, ajouter tu dois",
    EDIT_MESSAGE: "Le message, éditer tu dois",
    DELETE_MESSAGE: "Le message, supprimer tu dois",
    SERVER_OWNER: "PROPRIÉTAIRE, c'est",
    SERVER_MEMBERS: "MEMBRES, les",
    CHANNEL_ADD_TITLE: "Un channel, créer tu dois",
    CHANNEL_TEXT: "Texte, c'est",
    CHANNEL_VOICE: "Vocal, c'est",
    CHANNEL_ADD: "Créer, tu dois",
    PLACEHOLDER_CHANNEL_NAME: "Du channel, le nom est...",
    CHANNEL_NAME: "Du channel, le nom est",
    FRIEND_REQUEST_PENDING: "En attente, la demande d'ami est",
    FRIEND_REQUEST_ACCEPT: "La demande d'ami, accepter tu dois",
    FRIEND_REQUEST_DECLINE: "La demande d'ami, refuser tu peux",
    BLOCKED_USERS: "Bloqués, les utilisateurs sont",
    UNFRIEND_USER: "L'ami, supprimer tu dois",
    BLOCK_USER: "L'utilisateur, bloquer tu dois",
    UNBLOCK_USER: "L'utilisateur, débloquer tu dois",
    SERVER_SEARCH_PLACEHOLDER: "Un serveur, rechercher tu dois...",
    SERVER_SEARCH_NO_MATCH: "Trouvé, aucun serveur n'a été",
    SERVER_JOIN: "Rejoindre, tu dois",
    SERVER_ALREADY_JOIN: "Rejoint déjà, le serveur a été",
    ERROR_INTERNAL_SERVER_ERROR: "Erreur interne du serveur, il y a",
    ERROR_INVALID_USER_DATA: "Données utilisateur invalides, elles sont",
    ERROR_USERNAME_ALREADY_EXISTS: "Le nom d'utilisateur existe déjà, il est",
    ERROR_EMAIL_ALREADY_EXISTS: "L'e-mail existe déjà, il est",
    ERROR_SERVER_NAME_ALREADY_EXISTS: "Le nom du serveur existe déjà, il est",
    ERROR_SERVER_NOT_FOUND: "Serveur introuvable, il est",
    ERROR_USER_NOT_FOUND: "Utilisateur introuvable, il est",
    ERROR_USER_ALREADY_IN_SERVER:
      "L'utilisateur est déjà dans le serveur, il est",
    ERROR_USER_IS_OWNER_IN_SERVER:
      "L'utilisateur est le propriétaire du serveur, il est",
    ERROR_USER_NOT_IN_SERVER: "L'utilisateur n'est pas dans le serveur, il est",
    ERROR_LOGGED_USER_NOT_FOUND: "Utilisateur connecté introuvable, il est",
    ERROR_ONLY_SERVER_OWNER_CAN_REMOVE:
      "Seul le propriétaire du serveur peut supprimer, il peut",
    ERROR_DEFAULT_ROLE_NOT_FOUND: "Rôle par défaut introuvable, il est",
    ERROR_USER_IS_BANNED_IN_SERVER:
      "L'utilisateur est banni dans le serveur, il est",
    ERROR_USER_ALREADY_BANNED_IN_SERVER:
      "L'utilisateur est déjà banni dans le serveur, il est",
    ERROR_USER_NOT_BANNED_IN_SERVER:
      "L'utilisateur n'est pas banni dans le serveur, il est",
    ERROR_USER_NOT_SERVER_OWNER:
      "L'utilisateur n'est pas le propriétaire du serveur, il n'est pas",
    ERROR_QUERY_PARAMS_NOT_FOUND:
      "Paramètres de requête introuvables, ils sont",
    ERROR_CANT_SEND_SELF_DM:
      "Impossible d'envoyer un message direct à soi-même, il est",
    ERROR_MESSAGE_NOT_FOUND: "Message introuvable, il est",
    ERROR_CONTENT_MESSAGE_TOO_LONG:
      "Le contenu du message est trop long, il est",
    ERROR_NO_CONTENT_OR_ATTACHMENT: "Aucun contenu ou pièce jointe, il y en a",
    ERROR_CHANNEL_NOT_FOUND: "Chaîne introuvable, elle est",
    ERROR_CANT_SEND_MESSAGE_IN_VOCAL:
      "Impossible d'envoyer un message vocal, il est",
    "Email or password is incorrect":
      "L'e-mail ou le mot de passe est incorrect, ils sont",
    "You are already friend with this user.":
      "Tu es déjà ami avec cet utilisateur.",

    "en-US": "Anglais, c'est",
    "fr-FR": "Français, c'est",
    "es-ES": "Espagnol, c'est",
    "en-PI": "Pirate, c'est",
    "en-YO": "Yoda, c'est",
  },
};
